{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySqlConfig": [
    {
      "MySqlConfigName": "wecaht_food",
      "MasterConncetString": "server=192.168.50.183;port=3307;uid=root;pwd=NasMySql321321;database=random_food",
      "SlaveConnectStrings": []
    }
  ]
}
